0,#)a0,#)a22220,#)a0,#)a0,#)a0,#)a0,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
0,#)a0,#)a20,#)a0,#)a22222222222
0,#)a0,#)a20,#)a0,#)a0,#)a0,#)a3,0,#)a0,#)a0,#)a3,0,#)a3,0,#)a2
0,#)a0,#)a20,#)a3,20,#)a3,0,#)a20,#)a0,#)a3,0,#)a0,#)a2
0,#)a0,#)a20,#)a0,#)a3,0,#)a3,0,#)a0,#)a20,#)a0,#)a0,#)a0,#)a2
2220,#)a3,20,#)a20,#)a0,#)a22220,#)a2
21,,,23,0,#)a3,0,#)a3,0,#)a0,#)a220,#)a0,#)a0,#)a2
20,#)a0,#)a0,#)a0,#)a3,0,#)a23,20,#)a0,#)a0,#)a20,#)a2
220,#)a0,#)a3,0,#)a0,#)a0,#)a0,#)a3,0,#)a3,0,#)a3,0,#)a2
0,#)a22220,#)a0,#)a222222222
0,#)a0,#)a2220,#)a0,#)a2220,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
0,#)a0,#)a20,#)a0,#)a0,#)a0,#)a0,#)a0,#)a20,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
0,#)a0,#)a20,#)a0,#)a0,#)a0,#)a0,#)a0,#)a20,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
0,#)a0,#)a2r4,r4,r4,r4,r4,r4,20,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
0,#)a0,#)a2r4,r4,r4,r4,r4,r4,20,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
0,#)a0,#)a2r4,r4,r4,r4,r4,r4,20,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
0,#)a0,#)a222222220,#)a0,#)a0,#)a0,#)a0,#)a0,#)a
